
VITE_EVAL_RESOURCE=/evalia
VITE_EVAL_KEY=nzrUMQjcLua1JP6upoFRB3N4RhehR0J23eN1RL3O
VITE_RAFALE_RESOURCE=/eval-rafale
VITE_RAFALE_KEY=tMCBrPk4GC699kLmOGERg5eWCcwEzMsbmkWc7XPh
VITE_EVAL_ENDPOINT=https://a97s6j7cue.execute-api.us-east-1.amazonaws.com/default